// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 6%;
	margin-top: 3%;
}
nav {
	display: flex;
	justify-content: flex-end;
	a {
		margin: 3%;
		margin-top: 0%;
		color: black;
		text-decoration: none;
		border: solid 1px;
		padding: .75%;
	&:hover{
		background-color: olivedrab;
		color: white;
	}
}
}
.opening{
	display: flex;
	flex-direction: column;
	background-color: lightgreen;
	margin: 0% 3% 0% 3%;

	h1{
		font-size: 3rem;
		margin: 2% 0% 1% 3%;

	}
	img{
		width: 25%;
		margin: 2% 2% 0% 3%;
	}
	h2{
		font-size:1.5rem;
		margin-bottom: 1%;
		padding-bottom: 2%;
	}
	.teamup{
		display: flex;
		border-bottom: solid grey 1px;
		width: 90%;
		margin-left: 3%;
	}
	h3{
		margin: 1% 0% 0% 3%;
	}
	button{
		margin: 1% 0% 2% 3%;
		padding: .75%;
		width: 15%;
		font-size: 1rem;
		background-color: lightgrey;
		color: white;
	}
}
.aboutme{
	display: flex;
	width: 94%;
	margin: 0% 3%;

	.mymission{
		width: 50%;

		h2{
			font-size: 1.5rem;
			line-height: 2;
			padding-bottom: 2%;
			
		}
	}

	.myskills{
		width: 50%;
		h2{
			font-size: 1.5rem;
			line-height: 2;
			padding-bottom: 2%;
		}
		ul{
			border: lightgrey solid 1px;
			border-top: none;
		}
		li{
			border-top: lightgrey 1px solid;
			padding: .75%

		}
	}
}

.workhistory{
	margin: 2% 3%;
	h2{
		font-size: 1.25rem;
		margin-bottom: 3%;
	}
	ul{
		display: flex;
		margin: 0 3%;
		padding: 2% 0%;
		border-top: lightgrey solid 1px;
		border-bottom: lightgrey solid 1px;
		#years{width: 15%;}
		#company{width: 20%;}
		#title{width: 30%;}
		#tech{width: 25%;}
	}
	.title{
		font-weight: bold;
	}
	.projectmanagement{
		background-color: lightgrey;
	}
}
footer{
	margin-top: 5%;
	padding: 3%;
	text-align: center;
	background: grey;
	color: white;
	font-size: 1.25rem;
}

